@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300:400|Kanit:800i');

@green: #25A18E;
@black: #37474F;

// font and padding sizes
@xs: 10/16rem;
@sm: 12/16rem;
@md: 14/16rem;
@lg: 16/16rem;
@xlg: 18/16rem;
@xxlg: 20/16rem;

@darker800: #37474F;
@grey500: #B0BEC5;
@light: #FFFFFF;
@light-bg: #FAFAFA;

* {
  font-weight: 300!important;
}

.hide {
  display: none!important;
}

i.icon {
  margin: 0!important;
}

body.pushable {
  background: #ffffff!important;
  > div.ember-view {
    height: 100%;
  }
}

.ui.empty.circular.label.dot {
  width: 6px;
  height: 6px;
  padding:0!important;
  vertical-align: top;
  margin:0;
}

body .bg {
  background: #36D1DC;
  background: -webkit-linear-gradient(to left, #6FD177, #25A18E);
  background: linear-gradient(to left, #6FD177, #25A18E);
  opacity: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
}

.pushable .begin {
  position: relative;
  top: 30vh;
}

.pushable {
  height: 100%;
  overflow-x: hidden;
  padding: 0!important;
  .pusher {
    background: #f0f4f7;
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    min-height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease,-webkit-transform .5s ease;
    z-index: 2;
    .full.height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  }
  .avatar {
    display: inline-block;
    background: @green;
    color: #fff;
    border-radius: 50%;
    width: @xs * 3;
    height: @xs * 3;
    text-align: center;
    font-size: @md;
    line-height: 2.2;
  }
  .article {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 480px;
    padding: 40px 30px 400px;
    overflow-y: scroll;
    .ui.top.fixed.menu {
      padding-left: 55px;
      padding-right: 1px;
      z-index: 1001;
      background:rgba(255,255,255, .98);
      .togglecon {
        display: none;
      }
      .title {
        text-transform: capitalize;
        font-weight: 300;
      }
    }
    .ui.top.fixed.menu .item:last-child{
      border-right: 1px solid rgba(96, 125, 139, 0.1);
    }
    .ui.top.fixed.menu .user-menu {
      max-width: 200px;
      min-width: 200px;
    }
    .ui.top.fixed.menu .notify {
      .empty {
        position: absolute;
        z-index: 5;
        top: 10px;
        left: 10px;
      }
    }
    .ui.top.fixed.menu .notify-menu {
      max-width: 300px;
      min-width: 300px;
      left: -250px;
      .list {
        margin: 0;
        padding: 0;
      }
      .item {
        padding: 10px 25px 10px 10px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        text-align: left;
        i {
          float: left;
        }
      }
      .content {
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        white-space: -webkit-pre-wrap;
        white-space: normal;
      }
    }
    .profile .avatar {
      width: 100%;
      height: 100%;
      font-size: 8rem;
      border-radius: 0;
    }
    .right-slider {
      right: 0;
      position: fixed;
      z-index: 100;
      background: #fff;
      padding: 0;
      min-width: 320px;
      width: 30vw;
      height: 100%;
      top: 49px;
      box-shadow: 0px 0px 4px 2px #D4D4D5;
      overflow: hidden;
      overflow-y: scroll;
      transition: .2s all ease-out;
      &.hide {
        display: initial!important;
        right: -100vw;
        right: -100%;
        transition: .2s all ease-in;
        .sticky {
          right: -100vw;
          right: -100%;
        }
      }
    }
    .right-slider .sticky {
      right:0;
      position: fixed;
      z-index: 1;
      min-width: 320px;
      width: 30vw;
      background: rgba(255,255,255,.95);
      box-shadow: 0px 0px 2px 1px #D4D4D5;
      padding: 10px 20px;
      transition: .2s all ease-out;
    }
    .right-slider .edit-box {
      padding: 70px 30px 100px 20px;
    }
  }
}

.full.height {
  > .toc {
    position: relative;
    z-index: 1002;
    background-color: @green;
    width: 55px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

.logsign{
  color:#fff;
  font-size: 2rem;
}
.welcome {
  padding-bottom: @xxlg;
  font-family: 'Kanit'!important;
  color: @green;
  .welcome {
    font-size: 1.5em;
  }
  .logo {
    font-weight: 800!important;
    font-style: italic;
    font-size: 2.5em;
    color: #000;
  }
}

aside {
  .avatar {
    background: none;
    border: 1px solid @light;
    margin: auto;
    left: -4px;
    position: relative;
    margin: 0 auto;
    margin-bottom: .5rem;
  }
  .vertical.menu {
    background: #6FD177!important;
    background: -webkit-linear-gradient(145deg, #25A18E, #6FD177)!important;
    background: linear-gradient(145deg, #25A18E, #6FD177)!important;
    width: 55px!important;
    .item:first-child {
      border-bottom: 1px solid rgba(255,255,255,.1);
    }
  }
  .content {
    text-transform: uppercase;
  }
  .logo {
    background: @darker800!important;
     span {
        font-family: 'Kanit'!important;
        font-weight: 800!important;
        font-style: italic;
        margin-left: 0px;
        font-size: 1.1em;
        line-height: .9em;
        i {
          transform: rotate(-30deg);
        }
      }
  }
  .user {
    .avatar img {
      margin-left: -5px;
      border-radius: 50%;
      border: 2px solid;
    }
  }
}

.toRemove {
  transform: translate(0px,-1000px)!important;
  opacity: 0;
  transition: .3s ease-in all!important;
}

.table th {
  text-transform: uppercase!important;
}
.table tr{
  pointer-events: none;
}

.rule {
  .header, .label {
    text-transform: uppercase;
  }
  .title {
    font-size: 2.3em!important;
    margin-top:0!important;
  }
  .network .item {
    text-align: center;
  }
}

[class*="progress-"] {
  margin: 0px auto;
  width: 150px;
  position: relative;
  text-align: center;
  .centsign {
    font-size: .5rem;
    position: relative;
    bottom:0px;
    left:-2px;
  }
  .proglabel {
    font-size: .8rem;
    text-transform: uppercase;
  }
}

.ui.statistic {
  .value .suffix {
    position:absolute;
    bottom: 3%;
    font-size: 2rem!important;
  }
}

.centered {
  text-align: center;
}

.tabpager {
  position: relative;
  margin: 20px 0;
  .table {
    background-clip: padding-box;
    box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
  }
}

.enhance {
  color: @green!important;
  &.active {
    // box-shadow: inset 0px -3px 0 @green!important;
    // background: rgba(0,0,0,.05)!important;
  }
}

.inactive.card {
  div, i {
    color: #fafafa!important;;
  }
  .header {
    color: #f2f2f2!important;
  }
  i.toggle{
    color: @grey500!important;
  }
  .avatar{
    background: #f0f0f0;
  }
}

// dashboard
.dash-widget, .d3-vis {
  background: @light;
  border:0;
  border-radius: 0;
  .header {
      background: @light;
      margin-bottom: 0;
      // padding: @xs * .5 @xs * .8;
      & div {
        display: inline-block;
      }
  }
  > .list {
    width: 100%;
    > .item {
      width: inherit;
    }
  }

  > .list > .item .list {
    padding: 0!important;
    .item label {
      font-size: @sm;
    }
    .radio.checkbox label {
      padding-left: 1.7em;
    }
  }

  .title {
    width: 100%;
    color: @darker800;
    text-transform: uppercase;
    font-weight: 300!important;
    padding: 0 0 @lg;
  }
  .controls {
    width: 15%;
    height: 10px;
    label {
      font-size: @sm;
    }
  }

  svg {
    min-height: 200px *1.8;
    width: 100%;
  }
  .axes {
    fill:none;
    stroke:@black + 111;
  }
  .ytext {
    fill: @black;
    transform: rotate(-90deg) translate(-@sm,@xxlg);
    font-size: @md;
  }
  .tick {
    font-family: 'Montserrat', monospace, sans-serif;
    opacity: .8;
    line {
      stroke:@black;
      opacity: .2;
    }
    text {
      fill:@black;
    }
  }
  .line {
    fill: none;
    clip-path: url(#clip);
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 2px;
  }
  .area {
    stroke: none;
    clip-path: url(#clip);
    opacity: .75;
  }
  .circle {
    opacity: .2;
  }
  .selection {
    fill:@green;
    opacity: .4;
  }
  .zoom {
    cursor: crosshair;
    fill: none;
    pointer-events: all;
  }
}

@media screen
and (max-width: 620px)
{
  .toc {
    display: none;
  }
  .article {
    .ui.top.fixed.menu {
      padding-left: 0px!important;
      padding-right: 0px!important;
      .item.togglecon {
        display: block!important;
      }
    }
  }
}

@media screen
and (min-width: 600px)
and (max-width: 1200px) {
  .ui.medium.statistic {
    .value {
      font-size: 1.5rem!important;
      .suffix {
        bottom: 15%;
        font-size: 1rem!important;
      }
    }
    .label {
      font-size: .1rem!important;
    }
  }
}

@media screen
and (min-width: 1200px)
and (max-width: 1800px) {
  .ui.medium.statistic {
    .value {
      font-size: 3rem!important;
      .suffix {
        bottom: 4%;
        font-size: 1rem!important;
      }
    }
    .label {
      font-size: .2rem!important;
    }
  }
}
